input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["test"]
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "num-log-test"
      workers => 1
    }
}
