server.port=8011
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=fangorn
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application\
  .instance_id:${random.value}}
