server.port=8022
eureka.instance.hostname=fangorn
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application\
  .instance_id:${random.value}}

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

spring.zipkin.service.name=num-consonant-reducer
spring.zipkin.baseUrl=http://fangorn:9411
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.probability=1.0